                        +---------------+
                        | City Hall     |
                        +---------------+
                                |
  +---------------+     +---------------+     +---------------+
  | Park          |-----| Main Street   |-----| Restaurant    |
  +---------------+     +---------------+     +---------------+
          |                     |
  +---------------+             |
  | Fountain      |             |
  +---------------+             |
          |                     |
  +---------------+     +---------------+     +---------------+
  | Park          |-----| Main Street   |-----| Grocery Store |
  +---------------+     +---------------+     +---------------+
                                |
                                |             +---------------+     +---------------+
                                |             | Hallway       |-----| Hotel Room    |
                                |             +---------------+     +---------------+
                                |                    |
                        +---------------+     +---------------+
                        | Main Street   |-----| Lobby         |
                        +---------------+     +---------------+
                                |
                        +---------------+     +---------------+
                        | Main Street   |-----| Cafetaria     |
                        +---------------+     +---------------+
                                |
                        +---------------+     +---------------+
                        | Main Street   |-----| Hostel        |
                        +---------------+     +---------------+
                                |
  +---------------+     +---------------+     +---------------+
  | Ticket Office |-----| Space Port    |-----| Money Exchange|
  +---------------+     +---------------+     +---------------+
                                |
                        (to the terminals)  
                        